\begin{thebibliography}{10}

\bibitem{Brailey2024}
Thomas Brailey, Robin Harding, and Thomas Isbell.
\newblock {Coups and Social Trust: Evidence from a Natural Experiment in Burkina Faso}.
\newblock 2024.

\bibitem{Brodeur2024}
Abel Brodeur, Derek Mikola, Nikolai Cook, Thomas Brailey, Ryan Briggs, Alexandra {De Gendre}, Yannick Dupraz, Lenka Fiala, Jacopo Gabani, Romain Gauriot, Joanne Haddad, Goncalo Lima, J{\"{o}}rg Ankel-Peters, and Anna Dreber.
\newblock {Mass Reproducibility and Replicability: A New Hope}.
\newblock 2024.

\bibitem{Brailey2023}
Thomas Brailey, Matthew Hepplewhite, and Scott Moser.
\newblock {Direct Replication and Additional Sensitivity and Robustness Analyses for Frederiksen (2022): A Replication Report from the Nottingham Replication Games}.
\newblock apr 2023.

\bibitem{Gannon2024}
J.~Andr{\'{e}}s Gannon, Erik Gartzke, Jon~R Lindsay, and Peter Schram.
\newblock {The Shadow of Deterrence: Why Capable Actors Engage in Contests Short of War}.
\newblock {\em Journal of Conflict Resolution}, 68(2-3):230--268, apr 2024.

\bibitem{Gannon2023}
J.~Andres Gannon.
\newblock {Planes, Trains, and Armored Mobiles: Introducing a Dataset of the Global Distribution of Military Capabilities}.
\newblock {\em International Studies Quarterly}, 67(4), sep 2023.

\bibitem{Muralidharan2023a}
Karthik Muralidharan, Paul Niehaus, and Sandip Sukhtankar.
\newblock {General Equilibrium Effects of (Improving) Public Employment Programs: Experimental Evidence From India}.
\newblock {\em Econometrica}, 91(4):1261--1295, jul 2023.

\bibitem{Muralidharan2023b}
Karthik Muralidharan, Paul Niehaus, and Sandip Sukhtankar.
\newblock {Identity Verification Standards in Welfare Programs: Experimental Evidence from India}.
\newblock {\em The Review of Economics and Statistics}, pages 1--46, 02 2023.

\bibitem{Faridani2022}
Stefan Faridani and Paul Niehaus.
\newblock {Rate-optimal linear estimation of average global effects}.
\newblock 2022.

\bibitem{Gannon2022}
J~Andr{\'{e}}s Gannon.
\newblock {One if by Land, and Two if by Sea: Cross-Domain Contests and the Escalation of International Crises}.
\newblock {\em International Studies Quarterly}, 66(4):474--475, sep 2022.

\bibitem{Gaikwad2021}
Nikhar Gaikwad and Gareth Nellis.
\newblock {Overcoming the Political Exclusion of Migrants: Theory and Experimental Evidence from India}.
\newblock {\em American Political Science Review}, 115:1--18, 2021.

\end{thebibliography}
