This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb.aux
The style file: unsrt.bst
Database file #1: pubs.bib
Warning--empty note in Brailey2024
Warning--empty note in Brodeur2024
Warning--empty note in Brailey2023
Warning--empty note in Faridani2022
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5722 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 179
> -- 137
< -- 1
+ -- 50
- -- 39
* -- 171
:= -- 390
add.period$ -- 32
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 79
empty$ -- 184
format.name$ -- 39
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 57
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 21
width$ -- 13
write$ -- 112
(There were 4 warnings)
