This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tb.aux
The style file: unsrt.bst
Database file #1: pubs.bib
Warning--empty note in Brailey2024
Warning--empty note in Brodeur2024
Warning--empty note in Brailey2023
Warning--empty note in Faridani2022
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5594 characters,
and the built_in function-call counts, 2060 in all, are:
= -- 170
> -- 126
< -- 1
+ -- 46
- -- 36
* -- 165
:= -- 367
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 74
empty$ -- 166
format.name$ -- 36
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 53
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 112
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 104
(There were 4 warnings)
